html:root
  --mdc-theme-primary: #ffea00
  --mdc-theme-primary-light: #ffff56
  --mdc-theme-primary-dark: #c7b800
  --mdc-theme-secondary: #ffea00
  --mdc-theme-secondary-light: #ffff56
  --mdc-theme-secondary-dark: #c7b800
  --mdc-theme-text-primary-on-primary: #000
  --mdc-theme-text-secondary-on-primary #000
  --mdc-theme-background: #fff

body
  background-color: #000

.mdc-toolbar
  color: inherit

.mdc-theme--dark
  background-color: #000

.mdc-list li
  cursor: pointer
