.list-main
  font-size: 1.5rem

  .mdc-list-item
    cursor: pointer

    &__text
      margin-top: -2px

    &__secondary-text
      overflow: hidden
      margin-left: 12px
      position: relative
      font-size: 0.950rem
      white-space: nowrap
      display: inline-block
      text-overflow: ellipsis

.title-full
  .mdc-toolbar__title
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.map
  width: 100%
  height: calc(100vh - 64px)

.gm-style .gm-style-iw
  color: #212121
  font-size: 16px
  font-weight: bold
