.searchform
  width: 100%
  height: 100%
  display: flex

.mat-toolbar--exit-search
  color: grey

.mat-toolbar--search
  z-index: 4
  position: fixed
  visibility: hidden
  background-color: transparent

.mat-toolbar--search-container
  background: white

.mdc-textfield
  border: 0
  padding: 16px
  font-size: 1.25rem

.mdc-textfield--fullwidth:not(.mdc-textfield--multiline)
  height: auto

.mat-search--desktop
  flex: 2
  height: 42px
  border-radius: 2px
  flex-direction: column
  justify-content: center
  background: rgba(0, 0, 0, 0.1)

  &::after,
  &::before
    background-color: rgba(0, 0, 0, 0.1)

@media only screen and (max-width: 782px)
  .mat-search--desktop
    display: none

  .mat-toolbar__section--end-icons
    flex: none

@media only screen and (min-width: 782px)
  .mat-search--mobile
    display: none

.mat-search--desktop__wrapper
  width: 100%
  height: 100%
  display: flex

.mat-search--desktop:hover
  background: rgba(0, 0, 0, 0.1)

.mat-search--desktop__input:focus
  opacity: 1 !important

.mat-search--desktop__content
  opacity: 0.7
  margin-left: 16px

.mat-search--clean
  opacity: 0.7
  margin-right: 16px

.mat-search--desktop__input
  border: 0
  outline: 0
  width: 100%
  color: #000
  font-size: 14px
  background-color: transparent

.mat-search--desktop__icon
  cursor: pointer
  font-size: 22px
  line-height: 42px

.mat-search--mobile__icon
  color: grey
  height: 55px
  cursor: pointer
  font-size: 24px
  line-height: 55px
  padding-right: 16px
  padding-left: 16px

.mat-search--desktop__input
  &::-webkit-input-placeholder
    color: #000

  &:-moz-placeholder
    opacity: 1
    color: #000

  &::-moz-placeholder
    opacity: 1
    color: #000

  &:-ms-input-placeholder
    color: #000

  &::-ms-input-placeholder
    color: #000

@keyframes mat-toolbar--open-search
  from
    clip-path: circle(0 at calc(100% - var(--mat-toolbar--search-location)) 50%)
  to
    clip-path: circle(150% at calc(100% - var(--mat-toolbar--search-location)) 50%)

@keyframes mat-toolbar--close-search
  from
    clip-path: circle(150% at calc(100% - var(--mat-toolbar--search-location)) 50%)
  to
    clip-path: circle(0 at calc(100% - var(--mat-toolbar--search-location)) 50%)
